{
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379
  },
  "DatabaseSettings": {
    "DatabaseName": "ChatDb",
    "GroupCollectionName": "Groups",
    "MessageCollectionName": "Messages",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
